\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC learning}{1}}
\newlabel{sec:pac-learning}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VC Dimensions}{3}}
\newlabel{sec:vc-dimension}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example with $a = 0, b = 0$. All points in the gray region (extending infinitely) shows the region that will be labeled as positive.}}{6}}
\newlabel{f1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AdaBoost }{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces training set}}{7}}
\newlabel{tab:AdaBoost}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Choose $h_a({\bf  x}) = \sgn  (x_1), \epsilon _1 = 1/4, \alpha _1 = \frac  {\qopname  \relax o{ln}3}{2}, Z_1 = \frac  {\sqrt  {3}}{2}$}}{7}}
\newlabel{tab:Ada1}{{2}{7}}
