\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC learning}{1}}
\newlabel{sec:pac-learning}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VC Dimensions}{3}}
\newlabel{sec:vc-dimension}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example with $a = 0, b = 0$. All points in the gray region (extending infinitely) shows the region that will be labeled as positive.}}{6}}
\newlabel{f1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AdaBoost }{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces training set}}{7}}
\newlabel{tab:AdaBoost}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Choose $h_a({\bf  x}) = \sgn  (x_1), \epsilon _1 = 1/4, \alpha _1 = \frac  {\qopname  \relax o{ln}3}{2} =0.5493, Z_1 = \frac  {\sqrt  {3}}{2}$}}{7}}
\newlabel{tab:Ada1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Choose $h_b({\bf  x}) = \sgn  (x_1 - 2), \epsilon _2 = 1/6, \alpha _2 = 0.8047, Z_2 = 0.7454$}}{7}}
\newlabel{tab:Ada1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Choose $h_c({\bf  x}) = -\sgn  (x_1), \epsilon _3 = 7/10, \alpha _3 = -0.4236, Z_3 = 0.9165$}}{8}}
\newlabel{tab:Ada1}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Choose $h_d({\bf  x}) = -\sgn  (x_2), \epsilon _4 = 1/10, \alpha _4 = 1.0986, Z_4 = 0.6$}}{8}}
\newlabel{tab:Ada1}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Apply Final Hypothesis on test data}}{8}}
\newlabel{tab:Ada1}{{6}{8}}
